<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to Secret Words</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<a href="gameBoard.html">GO TO GAMEBOARD!</a>
	<a href="codeGiver.html">Code Giver?  Click Here!</a>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- 	links the words array instead of writing it and changing it every time I update the words in 3 places -->	
	<script src = "main.js"></script>
	<script src = "index.js"></script>
</body>
</html>